{
  "name": "nektome-freedom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:pages && npm run build:background && npm run build:content",
    "build:pages": "vite build --config vite.config.pages.js",
    "build:background": "vite build --config vite.config.background.js",
    "build:content": "vite build --config vite.config.content.js",
    "watch": "node watch.js",
    "preview": "vite preview",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
